<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>    
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.body
      const h1 = document.createElement("h1")
      body.appendChild(h1).innerText = 'TrybeTrip - Agência de Viagens'
      const mainContent = document.createElement("main")
      body.appendChild(mainContent).className = "main-content"
      const centerContent = document.createElement("section")
      mainContent.appendChild(centerContent).className = "center-content"
      const paragraph = document.createElement("p")
      centerContent.appendChild(paragraph).innerText = "Hello World"
      const leftContent = document.createElement("section")
      mainContent.appendChild(leftContent).className = "left-content"
      const rightContent = document.createElement("section")
      mainContent.appendChild(rightContent).className = "right-content"
      const img = document.createElement("img")
      centerContent.appendChild(img).className = "small-image"
      img.src = "https://picsum.photos/200"
      const ul = document.createElement("ul")
      leftContent.appendChild(ul)
      let li;
      for (let i = 1; i <= 10; i += 1) {
          li = document.createElement("li")
          ul.appendChild(li)
          li.innerText = i
      }
      for (let i = 1; i <= 3; i += 1) {
        const h3 = document.createElement("h3")
        mainContent.appendChild(h3).className = "description"
      }
      h1.className = "title"
     // mainContent.removeChild(leftContent)
      rightContent.style.marginRight = "auto"
      centerContent.style.backgroundColor = "green"
      ul.removeChild(ul.children[9])
      ul.removeChild(ul.children[8])
     </script>
  </body>
</html>

<!--
Troque a cor de fundo do elemento pai da section criada no passo 
3 (aquela que possui a classe center-content) para a cor verde;
Remova os dois últimos elementos (nove e dez) da lista criada
 no passo 8. -->