<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="tex/css" href="style.css">
    <style>
      li {
        background-color: green;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: "sans-serif";
        font-style: italic;
        text-align: center;
        text-decoration: underline;
      }
      .Mudandocor {
        color: rgb(9, 255, 0);
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: rgb(255, 0, 0);
      }
      #marrom {
        background-color: rgb(255, 99, 8);
      }
    </style> 
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Mudandocor">Qual é a sua cor favorita?</p>
    <ul class="Mudandocor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>